#DB connection properties
database.connection.url = localhost:3306
database.connection.dbName = webserver_main
database.connection.user = root
database.connection.password = admin1

#Server main properties
server.security.cookiesEnabled = true
server.security.sslEnabled = true

#CSV data loader
csvLoad.loaderRootPath = WEB-INF/config/csv
